{
  "name": "aoc-2022",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "day1-a": "yarn tsnd --transpile-only day1/a.ts",
    "day1-b": "yarn tsnd --transpile-only day1/b.ts",
    "day2-a": "yarn tsnd --transpile-only day2/a.ts",
    "day2-b": "yarn tsnd --transpile-only day2/b.ts"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.3"
  }
}
